namespace RanJe.Compile{
    class AtomDictionary{
        
        public static Atom GetAtom(char c){
            switch(c){
				case '¡':
					return null;
				case '¢':
					return null;
				case '£':
					return null;
				case '¤':
					return null;
				case '¥':
					return null;
				case '¦':
					return null;
				case '©':
					return null;
				case '¬':
					return null;
				case '®':
					return null;
				case 'µ':
					return null;
				case '½':
					return null;
				case '¿':
					return null;
				case '€':
					return null;
				case 'Æ':
					return null;
				case 'Ç':
					return null;
				case 'Ð':
					return null;
				case 'Ñ':
					return null;
				case '×':
					return null;
				case 'Ø':
					return null;
				case 'Œ':
					return null;
				case 'Þ':
					return null;
				case 'ß':
					return null;
				case 'æ':
					return null;
				case 'ç':
					return null;
				case 'ð':
					return null;
				case 'ı':
					return null;
				case 'ȷ':
					return null;
				case 'ñ':
					return null;
				case '÷':
					return null;
				case 'ø':
					return null;
				case 'œ':
					return null;
				case 'þ':
					return null;
				case ' ':
					return null;
				case '!':
					return null;
				case '"':
					return null;
				case '#':
					return null;
				case '$':
					return null;
				case '%':
					return null;
				case '&':
					return null;
				case '\'':
					return null;
				case '(':
					return null;
				case ')':
					return null;
				case '*':
					return null;
				case '+':
					return null;
				case ',':
					return null;
				case '-':
					return null;
				case '.':
					return null;
				case '/':
					return null;
				case '0':
					return null;
				case '1':
					return null;
				case '2':
					return null;
				case '3':
					return null;
				case '4':
					return null;
				case '5':
					return null;
				case '6':
					return null;
				case '7':
					return null;
				case '8':
					return null;
				case '9':
					return null;
				case ':':
					return null;
				case ';':
					return null;
				case '<':
					return null;
				case '=':
					return null;
				case '>':
					return null;
				case '?':
					return null;
				case '@':
					return null;
				case 'A':
					return null;
				case 'B':
					return null;
				case 'C':
					return null;
				case 'D':
					return null;
				case 'E':
					return null;
				case 'F':
					return null;
				case 'G':
					return null;
				case 'H':
					return null;
				case 'I':
					return null;
				case 'J':
					return null;
				case 'K':
					return null;
				case 'L':
					return null;
				case 'M':
					return null;
				case 'N':
					return null;
				case 'O':
					return null;
				case 'P':
					return null;
				case 'Q':
					return null;
				case 'R':
					return null;
				case 'S':
					return null;
				case 'T':
					return null;
				case 'U':
					return null;
				case 'V':
					return null;
				case 'W':
					return null;
				case 'X':
					return null;
				case 'Y':
					return null;
				case 'Z':
					return null;
				case '[':
					return null;
				case '\\':
					return null;
				case ']':
					return null;
				case '^':
					return null;
				case '_':
					return null;
				case '`':
					return null;
				case 'a':
					return null;
				case 'b':
					return null;
				case 'c':
					return null;
				case 'd':
					return null;
				case 'e':
					return null;
				case 'f':
					return null;
				case 'g':
					return null;
				case 'h':
					return null;
				case 'i':
					return null;
				case 'j':
					return null;
				case 'k':
					return null;
				case 'l':
					return null;
				case 'm':
					return null;
				case 'n':
					return null;
				case 'o':
					return null;
				case 'p':
					return null;
				case 'q':
					return null;
				case 'r':
					return null;
				case 's':
					return null;
				case 't':
					return null;
				case 'u':
					return null;
				case 'v':
					return null;
				case 'w':
					return null;
				case 'x':
					return null;
				case 'y':
					return null;
				case 'z':
					return null;
				case '{':
					return null;
				case '|':
					return null;
				case '}':
					return null;
				case '~':
					return null;
				case '\n':
					return null;
				case '°':
					return null;
				case '¹':
					return null;
				case '²':
					return null;
				case '³':
					return null;
				case '⁴':
					return null;
				case '⁵':
					return null;
				case '⁶':
					return null;
				case '⁷':
					return null;
				case '⁸':
					return null;
				case '⁹':
					return null;
				case '⁺':
					return null;
				case '⁻':
					return null;
				case '⁼':
					return null;
				case '⁽':
					return null;
				case '⁾':
					return null;
				case 'Ɓ':
					return null;
				case 'Ƈ':
					return null;
				case 'Ɗ':
					return null;
				case 'Ƒ':
					return null;
				case 'Ɠ':
					return null;
				case 'Ƙ':
					return null;
				case 'Ɱ':
					return null;
				case 'Ɲ':
					return null;
				case 'Ƥ':
					return null;
				case 'Ƭ':
					return null;
				case 'Ʋ':
					return null;
				case 'Ȥ':
					return null;
				case 'ɓ':
					return null;
				case 'ƈ':
					return null;
				case 'ɗ':
					return null;
				case 'ƒ':
					return null;
				case 'ɠ':
					return null;
				case 'ɦ':
					return null;
				case 'ƙ':
					return null;
				case 'ɱ':
					return null;
				case 'ɲ':
					return null;
				case 'ƥ':
					return null;
				case 'ʠ':
					return null;
				case 'ɼ':
					return null;
				case 'ʂ':
					return null;
				case 'ƭ':
					return null;
				case 'ʋ':
					return null;
				case 'ȥ':
					return null;
				case 'Ạ':
					return null;
				case 'Ḅ':
					return null;
				case 'Ḍ':
					return null;
				case 'Ẹ':
					return null;
				case 'Ḥ':
					return null;
				case 'Ị':
					return null;
				case 'Ḳ':
					return null;
				case 'Ḷ':
					return null;
				case 'Ṃ':
					return null;
				case 'Ṇ':
					return null;
				case 'Ọ':
					return null;
				case 'Ṛ':
					return null;
				case 'Ṣ':
					return null;
				case 'Ṭ':
					return null;
				case 'Ụ':
					return null;
				case 'Ṿ':
					return null;
				case 'Ẉ':
					return null;
				case 'Ỵ':
					return null;
				case 'Ẓ':
					return null;
				case 'Ȧ':
					return null;
				case 'Ḃ':
					return null;
				case 'Ċ':
					return null;
				case 'Ḋ':
					return null;
				case 'Ė':
					return null;
				case 'Ḟ':
					return null;
				case 'Ġ':
					return null;
				case 'Ḣ':
					return null;
				case 'İ':
					return null;
				case 'Ŀ':
					return null;
				case 'Ṁ':
					return null;
				case 'Ṅ':
					return null;
				case 'Ȯ':
					return null;
				case 'Ṗ':
					return null;
				case 'Ṙ':
					return null;
				case 'Ṡ':
					return null;
				case 'Ṫ':
					return null;
				case 'Ẇ':
					return null;
				case 'Ẋ':
					return null;
				case 'Ẏ':
					return null;
				case 'Ż':
					return null;
				case 'ạ':
					return null;
				case 'ḅ':
					return null;
				case 'ḍ':
					return null;
				case 'ẹ':
					return null;
				case 'ḥ':
					return null;
				case 'ị':
					return null;
				case 'ḳ':
					return null;
				case 'ḷ':
					return null;
				case 'ṃ':
					return null;
				case 'ṇ':
					return null;
				case 'ọ':
					return null;
				case 'ṛ':
					return null;
				case 'ṣ':
					return null;
				case 'ṭ':
					return null;
				case '§':
					return null;
				case 'Ä':
					return null;
				case 'ẉ':
					return null;
				case 'ỵ':
					return null;
				case 'ẓ':
					return null;
				case 'ȧ':
					return null;
				case 'ḃ':
					return null;
				case 'ċ':
					return null;
				case 'ḋ':
					return null;
				case 'ė':
					return null;
				case 'ḟ':
					return null;
				case 'ġ':
					return null;
				case 'ḣ':
					return null;
				case 'ŀ':
					return null;
				case 'ṁ':
					return null;
				case 'ṅ':
					return null;
				case 'ȯ':
					return null;
				case 'ṗ':
					return null;
				case 'ṙ':
					return null;
				case 'ṡ':
					return null;
				case 'ṫ':
					return null;
				case 'ẇ':
					return null;
				case 'ẋ':
					return null;
				case 'ẏ':
					return null;
				case 'ż':
					return null;
				case '«':
					return null;
				case '»':
					return null;
				case '‘':
					return null;
				case '’':
					return null;
				case '“':
					return null;
				case '”':
					return null;
                default:
                    return null;
            }
        }

    }
}